<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="icon"
      type="image"
      href="https://storage.yandexcloud.net/reptiloid/R.ico"
    />

    <style>
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      textarea {
        resize: none;
        border-style: none;
        border-color: Transparent;
        font-size: x-large;
      }

      .centered {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .happybday {
        text-align: center;
        color: green;
        margin-top: 40%;
        font-size: xxx-large;
      }
    </style>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
      (function (m, e, t, r, i, k, a) {
        m[i] =
          m[i] ||
          function () {
            (m[i].a = m[i].a || []).push(arguments);
          };
        m[i].l = 1 * new Date();
        for (var j = 0; j < document.scripts.length; j++) {
          if (document.scripts[j].src === r) {
            return;
          }
        }
        (k = e.createElement(t)),
          (a = e.getElementsByTagName(t)[0]),
          (k.async = 1),
          (k.src = r),
          a.parentNode.insertBefore(k, a);
      })(
        window,
        document,
        "script",
        "https://mc.yandex.ru/metrika/tag.js",
        "ym",
      );

      ym(95743875, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
        webvisor: true,
      });
    </script>
    <noscript
      ><div>
        <img
          src="https://mc.yandex.ru/watch/95743875"
          style="position: absolute; left: -9999px"
          alt=""
        /></div
    ></noscript>
    <!-- /Yandex.Metrika counter -->
  </head>

  <body>
    <div>
      <img
        id="REPTILOID"
        src="{{ photo }}"
        class="centered"
        style="width: 10%"
        onclick="hello()"
      />
    </div>

    {% if bday %}
    <div class="happybday">
      <h1>🐸С Днем Rождения!🐸</h1>
    </div>
    {% endif %} {% if gpt %}
    <textarea readonly id="advice" name="advice" rows="5" cols="100">
    {{ advice }}
  </textarea
    >
    {% endif %}

    <script>
      function hello() {
        img = document.getElementById("REPTILOID");
        img.style.transform = "scale(100)";
        img.style.transition = "transform 10s ease";
      }
    </script>
  </body>
</html>
